<!DOCTYPE html />
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Meta Tags for SEO -->
    <meta name="description"
      content="A concise and descriptive summary of your article.">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <meta name="author" content="Author Name">
    <meta name="robots" content="index, follow">

    <!-- Google Schema Markup -->
    <script type="application/ld+json">
      {
          "@context": "http://schema.org",
          "@type": "Article",
          "mainEntityOfPage": {
              "@type": "WebPage",
              "@id": "URL_of_the_article"
          },
          "headline": "Your Article Title",
          "image": {
              "@type": "ImageObject",
              "url": "URL_of_the_featured_image",
              "height": 800,
              "width": 1200
          },
          "datePublished": "Publication Date in ISO 8601 format (e.g., 2023-12-05)",
          "dateModified": "Last Modified Date in ISO 8601 format (e.g., 2023-12-10)",
          "author": {
              "@type": "Person",
              "name": "Author Name"
          },
          "description": "A concise and descriptive summary of your article.",
          "publisher": {
              "@type": "Organization",
              "name": "Your Website Name",
              "logo": {
                  "@type": "ImageObject",
                  "url": "URL_of_your_website_logo",
                  "width": 600,
                  "height": 60
              }
          },
          "articleBody": "Your article content goes here. You can use HTML markup for formatting.",
          "url": "URL_of_the_article",
          "keywords": "keyword1, keyword2, keyword3"
      }
      </script>

    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Armour Alpha </title>
    
    <script src="core/base.js"></script>
    <script src="core/scene.js"></script>

    <script src="dyHtml/api.js"></script> 

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Merriweather+Sans:wght@300;700;800&family=Overpass:wght@300;900&family=Passion+One&display=swap" rel="stylesheet">

    <style id="tempCss">
      body {
        text-align: left;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 50px;
        font-family: 'Arial', Helvetica, sans-serif;
        background-color: #fff;
        color: #686868;
        
      }  

      hr {
        opacity: 0.3;
      }

      a {
         text-decoration: none !important;
      }

      span {
        text-align: justify; 
        font-family: Arial, Helvetica, sans-serif;
        background-color: #eaeaea;
        color: #c3c3c3;
        border-radius: 3px;
        padding: 3px; 
      }
    </style> 
    

  </head>
  <body>
    
    <h2>Armour  V0.00.1</h2>
    <hr/> 
    <ol>
        <li>
            <a href="/editor/"><h3> Editor</h3></a> 
            <span>
                3D Parametrise Model Createor
            </span>        
        </li>
        <li>
            <a href="/viewer/"><h3> Viewer</h3></a> 
            <span>
                3D Model Viewer
            </span>        
        </li>
    </ol>
     
     
    
  </body>
</html>